{
  "name": "angular-skeleton",
  "version": "0.0.1",
  "scripts": {
    "start": "ng serve",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "test": "ng test",
    "e2e": "ng e2e",
    "lint-staged": "lint-staged",
    "lint:scss": "stylelint src/**/*.scss --fix",
    "lint:ts:fix": "ng lint --fix",
    "lint": "ng lint",
    "prettier:changes": "pretty-quick --staged --pattern '**/*.*(js|ts|html|json)'",
    "prettier:format-all": "prettier --config .prettierrc --write 'src/{app,environments,assets}/**/*{.ts,.js,.json,.html}'",
    "analyze-bundle": "ng build --stats-json && webpack-bundle-analyzer dist/angular-skeleton/stats-es2015.json",
    "build:dev": "rimraf dist && ng build",
    "build": "rimraf dist && ng build --prod",
    "script:update-packages": "node scripts/wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save",
    "script:toggle-hidden": "node scripts/toggle-hidden.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": " 11.0.0",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "^11.0.0",
    "@angular/compiler": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.0.0",
    "@angular/material": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0",
    "@angular/router": "^11.0.0",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/entity": "^10.0.1",
    "@ngrx/router-store": "^10.0.1",
    "@ngrx/store": "^10.0.1",
    "core-js": "3.7.0",
    "rxjs": "^6.6.3",
    "tslib": "2.0.3",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.1",
    "@angular/cli": "11.0.1",
    "@angular/compiler-cli": "11.0.0",
    "@angular/language-service": "11.0.0",
    "@ngrx/schematics": "10.0.1",
    "@ngrx/store-devtools": "10.0.1",
    "@types/jasmine": "3.6.1",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.14.7",
    "codelyzer": "6.0.1",
    "fs-extra": "9.0.1",
    "husky": "4.3.0*",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "lint-staged": "*",
    "ngrx-store-freeze": "0.2.4",
    "npm-run-all": "*",
    "prettier": "*",
    "pretty-quick": "*",
    "protractor": "*",
    "rimraf": "*",
    "stylelint": "*",
    "stylelint-config-standard": "*",
    "stylelint-order": "*",
    "stylelint-scss": "*",
    "ts-node": "*",
    "tslint": "*",
    "tslint-config-prettier": "*",
    "tslint-plugin-prettier": "*",
    "typescript": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "",
      "pre-push": "run-s prettier:changes lint-staged lint",
      "post-merge": "npm i"
    }
  },
  "lint-staged": {
    "*.scss": [
      "npm run lint:scss"
    ]
  }
}
